.footer-top {
  display: grid;
  grid-template-columns: 15% 1fr 2fr 15%;
  background-image: url("../img/footer-top-img.png");
  background-size: 100% 100%;
  .address {
    padding: 3rem 0;
    grid-column: 2;
    h4 {
      color: #ffffff;
      font-weight: 700;
      font-size: 1.4vw;
      margin: 1rem 0;
    }
    a {
      font-weight: 400;
      color: #ffffff;
      line-height: 3;
      font-size: 1vw;
      text-decoration: none;
      span {
        margin-left: 1em;
      }
    }
  }
  .blog {
    padding: 3rem 0;
    grid-column: 3;
    margin-left: 4rem;
    .blog-top {
      position: relative;
      .dots-menu {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%, 0%);
        .dot {
          height: 15px;
          width: 15px;
          background-color: #f2f2f2;
          border-radius: 50%;
          display: inline-block;
          margin-left: 0.5em;
        }
        .dot:hover {
          background-color: #fa7900;
        }
      }
    }
    h4 {
      font-weight: 700;
      font-size: 1.4vw;
      margin: 1rem 0;
    }
    .blog-content {
      display: flex;
      position: relative;
      .blog-text {
        margin-left: 1em;
        p {
          font-weight: 400;
          line-height: 2;
        }
        button {
          background-color: #f8b013;
          border-color: #f8b013;
          width: 160px;
          height: 40px;
        }
      }
    }
  }
}
footer {
  height: 434px;
  background-color: #393939;
  margin: auto auto;
  .footer-middle {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    .line {
      overflow: visible;
      height: 1px;
      border: 1px solid #595959;
      position: relative;
      width: 50%;
      margin-top: 1rem;
      margin-left: 1em;
    }
    .socials {
      margin: 0 1em;
      a {
        margin: 0 1em;
      }
    }
  }
  .footer-bottom {
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem auto;
    h6 {
      font-size: 0.8vw;
      color: #878787;
    }
    a {
      font-size: 1vw;
      text-decoration: none;
      color: #c3c3c3;
      line-height: 2;
    }
    .box1 {
      grid-column: 1;
      display: grid;
      grid-template-columns: 25% 25%;
    }
    .box2 {
      grid-column: 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .box3 {
      grid-column: 3;
      align-self: end;
      text-align: right;
    }
  }
}
@media only screen and (max-width: 991px) {
  .footer-top {
    background-image: none;
    display: block;
    text-align: center;
    h4 {
      font-size: 4.5vw !important;
    }
    a {
      font-size: 3vw !important;
    }
    .address {
      background-color: #f8b013;
    }
    .blog {
      background-color: #dfdfdf;
      margin-left: 0;
      .blog-content {
        display: block !important;
        .blog-text {
          margin-left: 0;
          p {
            font-size: 4vw !important;
          }
        }
      }
    }
  }
  footer {
    height: 484px;
    .footer-middle {
      .line {
        overflow: unset;
        height: unset;
        border: unset;
        position: unset;
        width: unset;
        margin-top: unset;
        margin-left: unset;
      }
    }
    .footer-bottom {
      display: inline;
      text-align: center;
      a {
        padding: 0.5vw 0;
        font-size: 12px;
      }
      h6 {
        font-size: 12px;
        padding: 1rem;
      }
      .box1 {
        grid-template-columns: 1fr;
      }
      .box2 {
        grid-template-columns: 1fr;
      }
      .box3 {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
  }
}
